# spring_activemq_demo

./: README.md  pom.xml
src/main/java/com/zb/activemq/: ActiveMQMessageConverter.java  PersonInfo.java
src/main/java/com/zb/activemq/queue/: QueueConsumer1.java  QueueConsumer2.java  QueueConsumer3.java  QueueMessageProducer.java
src/main/java/com/zb/activemq/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicConsumerC.java  TopicMessageProducer.java
src/main/resources/spring/: applicationContext.xml  spring-activemq-queue.xml  spring-activemq-topic.xml
src/test/java/activemq/: QueueMessageTest.java  TopicMessageTest.java
